\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu'est ce que la thrombose veineuse profonde}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}terminologie}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple illustrant la thrombose.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phleb1}{{1.1}{7}{Exemple illustrant la thrombose.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes et cons\IeC {\'e}quence}{7}{section.1.2}}
\citation{ophir1991elastography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quels moyens de d\IeC {\'e}tection?}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elastom\IeC {\'e}trie}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'image d'\IeC {\'e}lastometrie.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ExempleElastometrie}{{2.1}{9}{Exemple d'image d'élastometrie.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}chographie}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'image \IeC {\'e}chographique pour l'obst\IeC {\'e}trie.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Echographie}{{2.2}{10}{Exemple d'image échographique pour l'obstétrie.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computed tomography angiography / Angiographie}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'angiographie pour l'\IeC {\oe }il.\relax }}{11}{figure.caption.7}}
\newlabel{fig:m_1407858437}{{2.3}{11}{Exemple d'angiographie pour l'œil.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scanner}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IRM}{11}{section.2.5}}
\citation{tartare2014contribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Option suivie}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'e}thode th\IeC {\`e}se Tartare.\relax }}{12}{figure.caption.8}}
\newlabel{fig:MethodeTheseTartare}{{3.1}{12}{Méthode thèse Tartare.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtention de courbe de rehaussement \IeC {\`a} partir des IRMs de perfusion.}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple courbe de rehaussement.\relax }}{13}{figure.caption.9}}
\newlabel{fig:ExempleCourbeDeRehaussement}{{3.2}{13}{Exemple courbe de rehaussement.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carte de param\IeC {\`e}tre pharmacocin\IeC {\'e}tique.}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carte de parametres pharmacocinetiques.\relax }}{14}{figure.caption.10}}
\newlabel{fig:CarteDeParametresPharmacocinetique}{{3.3}{14}{Carte de parametres pharmacocinetiques.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de carte de parametres pharmacocinetiques.\relax }}{15}{figure.caption.11}}
\newlabel{fig:ExempleApplication}{{3.4}{15}{Exemple de carte de parametres pharmacocinetiques.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification des courbes de rehaussement \IeC {\`a} partir de la classification spectrale.}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'e}thodologie suivie pour la classification.\relax }}{16}{figure.caption.12}}
\newlabel{fig:Classif}{{3.5}{16}{Méthodologie suivie pour la classification.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dans l'ordre, - prostate avec pr\IeC {\'e}sence ou non de tumeur - zoom sur la r\IeC {\'e}gion d'int\IeC {\'e}r\IeC {\^e}t - r\IeC {\'e}sultat de l'algorithme de classification - fusion de l'information en un r\IeC {\'e}sultat zone saine / zone tumorale - table de v\IeC {\'e}rit\IeC {\'e}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:ResultatAlgo}{{3.6}{17}{Dans l'ordre, - prostate avec présence ou non de tumeur - zoom sur la région d'intérêt - résultat de l'algorithme de classification - fusion de l'information en un résultat zone saine / zone tumorale - table de vérité.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification spectrale}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Int\IeC {\'e}r\IeC {\^e}t de la classification spectrale.}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ensemble de donn\IeC {\'e}es de d\IeC {\'e}part. Les donn\IeC {\'e}es sont g\IeC {\'e}n\IeC {\'e}rer sur un cercle dont le rayon varie selon la classe\relax }}{20}{figure.caption.15}}
\newlabel{fig:DataSet}{{4.1}{20}{Ensemble de données de départ. Les données sont générer sur un cercle dont le rayon varie selon la classe\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application du Kmeans sur cet ensemble de donn\IeC {\'e}es. Les donn\IeC {\'e}es ne sont pas correctement classifi\IeC {\'e}es.\relax }}{20}{figure.caption.16}}
\newlabel{fig:AlgoKmeans}{{4.2}{20}{Application du Kmeans sur cet ensemble de données. Les données ne sont pas correctement classifiées.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rappel sur la th\IeC {\'e}orie des graphes.}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'e}finitions de base.}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix du laplacien de la matrice.}{22}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne standard non normalis\IeC {\'e}e}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e non sym\IeC {\'e}trique}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e sym\IeC {\'e}trique}{22}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction de la matrice de voisinage.}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choix du type de voisinage.}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choix de la distance et de la similitude.}{23}{section.6.2}}
\citation{zelnik2004self}
\citation{tartare2014contribution}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choix du param\IeC {\`e}tre de dispersion.}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de matrice de similitude.\relax }}{24}{figure.caption.21}}
\newlabel{fig:MatrixAffinity2}{{6.1}{24}{Exemple de matrice de similitude.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrice de similitude apr\IeC {\`e}s utilisation de l'algorithme de classification spectrale.\relax }}{25}{figure.caption.22}}
\newlabel{fig:MatrixAffinity}{{6.2}{25}{Matrice de similitude après utilisation de l'algorithme de classification spectrale.\relax }{figure.caption.22}{}}
\citation{von2007tutorial}
\citation{shi2000normalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quels algorithmes de classification spectrale?}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unnormalized spectral clustering \relax }}{26}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalized spectral clustering, Shi and Malik \relax }}{27}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Normalized spectral clustering, Jordan and Weiss \relax }}{27}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Normalized spectral recursive clustering, Shi and Malik \relax }}{28}{algorithm.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}sultats de l'algorithme et interpr\IeC {\'e}tations.}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Application du premier algorithme sur les premi\IeC {\`e}res donn\IeC {\'e}es. Les donn\IeC {\'e}es sont correctement classifi\IeC {\'e}es.\relax }}{29}{figure.caption.23}}
\newlabel{fig:AlgoClssification}{{8.1}{29}{Application du premier algorithme sur les premières données. Les données sont correctement classifiées.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vecteurs propres extraits du laplacien.\relax }}{30}{figure.caption.24}}
\newlabel{fig:VecteursPropres}{{8.2}{30}{Vecteurs propres extraits du laplacien.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Second ensemble de donn\IeC {\'e}es.\relax }}{30}{figure.caption.25}}
\newlabel{fig:DataSet2}{{8.3}{30}{Second ensemble de données.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Application du Kmeans sur le second ensemble de donn\IeC {\'e}es.\relax }}{31}{figure.caption.26}}
\newlabel{fig:AlgoKmeans2}{{8.4}{31}{Application du Kmeans sur le second ensemble de données.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Application du premier algorithme sur le second ensemble de donn\IeC {\'e}es.\relax }}{31}{figure.caption.27}}
\newlabel{fig:AlgoClssification2}{{8.5}{31}{Application du premier algorithme sur le second ensemble de données.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Vecteurs propres extraits du laplacien.\relax }}{31}{figure.caption.28}}
\newlabel{fig:VecteursPropres2}{{8.6}{31}{Vecteurs propres extraits du laplacien.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application de la classification spectrale sur des donn\IeC {\'e}es r\IeC {\'e}elles}{33}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}R\IeC {\'e}alisation de la chaine de traitement.}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Chaine de traitement d\IeC {\'e}velopp\IeC {\'e}e dans le cadre du projet.\relax }}{34}{figure.caption.30}}
\newlabel{fig:toolchain}{{9.1}{34}{Chaine de traitement développée dans le cadre du projet.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Choix d'une ROI avec Matlab.\relax }}{35}{figure.caption.31}}
\newlabel{fig:ExampleROI}{{9.2}{35}{Choix d'une ROI avec Matlab.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}IMRs T2 du crane CHRU Brest Cavale Blanche.}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:TrueclassBrain}{{10.1a}{36}{Image original.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:TrueclassBrain}{{a}{36}{Image original.\relax }{figure.caption.32}{}}
\newlabel{fig:2classBrain}{{10.1b}{36}{2 classes.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:2classBrain}{{b}{36}{2 classes.\relax }{figure.caption.32}{}}
\newlabel{fig:3classBrain}{{10.1c}{36}{3 classes.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3classBrain}{{c}{36}{3 classes.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces R\IeC {\'e}sultats de notre algorithme sur le patient 2 avec 2 et 3 classes.\relax }}{36}{figure.caption.32}}
\newlabel{fig:2and3classBrain}{{10.1}{36}{Résultats de notre algorithme sur le patient 2 avec 2 et 3 classes.\relax }{figure.caption.32}{}}
\citation{doi2007computer}
\citation{doi2007computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}IMRs T1 de la prostate de l'INSERM de Lille.}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Types de courbe rencontr\IeC {\'e}es dans le cadre du cancer de la prostate}{37}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Courbes caract\IeC {\'e}ristiques des tissus sain et canc\IeC {\'e}reux de la prostate.\relax }}{37}{figure.caption.33}}
\newlabel{fig:CourbeProstate}{{11.1}{37}{Courbes caractéristiques des tissus sain et cancéreux de la prostate.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}R\IeC {\'e}sultats de l'algorithme}{38}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Coupes s\IeC {\'e}lectionn\IeC {\'e}es. En haut \IeC {\`a} gauche le r\IeC {\'e}sultat de l'algorithme de classification. En haut \IeC {\`a} droit, image de la coupe s\IeC {\'e}lectionn\IeC {\'e}e avec la ROI repr\IeC {\'e}sent\IeC {\'e}e par l'ellipse rouge. En bas \IeC {\`a} gauche, ROI en fausses couleurs.\relax }}{38}{figure.caption.34}}
\newlabel{fig:3classProstate2}{{11.2}{38}{Coupes sélectionnées. En haut à gauche le résultat de l'algorithme de classification. En haut à droit, image de la coupe sélectionnée avec la ROI représentée par l'ellipse rouge. En bas à gauche, ROI en fausses couleurs.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces R\IeC {\'e}sultat de l'algorithme sur l'IRM avec les courbes associ\IeC {\'e}es aux clusters.\relax }}{39}{figure.caption.35}}
\newlabel{fig:3classProstate}{{11.3}{39}{Résultat de l'algorithme sur l'IRM avec les courbes associées aux clusters.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}La probl\IeC {\'e}matique du nombre de classe}{40}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Choix automatique du nombre de classe.}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Algorithme 1 : Analyse des valeurs propres et le n-gap}{41}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Exemple simple de donn\IeC {\'e}es \IeC {\`a} classifier. Le nombre de classe est 4.\relax }}{41}{figure.caption.36}}
\newlabel{fig:testData}{{12.1}{41}{Exemple simple de données à classifier. Le nombre de classe est 4.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 10 plus petites valeurs propres de L. On observe bien que on a un saut \IeC {\`a} partir de n=5. Le nombre optimal de classe est 4.\relax }}{42}{figure.caption.37}}
\newlabel{fig:Ngap}{{12.2}{42}{10 plus petites valeurs propres de L. On observe bien que on a un saut à partir de n=5. Le nombre optimal de classe est 4.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Algorithme 2 : Minimisation par la norme de Frobenius}{42}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Exemple de matrice laplacienne avant et apr\IeC {\`e}s utilisation de l'algorithme de classification spectrale en trois classes et r\IeC {\'e}-agencement. On observe bien l'apparition de blocs.\relax }}{42}{figure.caption.38}}
\newlabel{fig:L}{{12.3}{42}{Exemple de matrice laplacienne avant et après utilisation de l'algorithme de classification spectrale en trois classes et ré-agencement. On observe bien l'apparition de blocs.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algorithme 2 : Minimisation par rotation}{43}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Application de ces algorithmes sur des donn\IeC {\'e}es r\IeC {\'e}elles}{44}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{45}{part.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme pour l'anonymisation des donn\IeC {\'e}es.\relax }}{46}{figure.caption.40}}
\newlabel{fig:AnonExe}{{1}{46}{Programme pour l'anonymisation des données.\relax }{figure.caption.40}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme Matlab pour la visualisation de donn\IeC {\'e}es en 4D.\relax }}{47}{figure.caption.42}}
\newlabel{fig:4D}{{2}{47}{Programme Matlab pour la visualisation de données en 4D.\relax }{figure.caption.42}{}}
\bibcite{doi2007computer}{1}
\bibcite{idbaih2006mri}{2}
\bibcite{jiao2010image}{3}
\bibcite{liebeskind2011ct}{4}
\bibcite{longo2015cluster}{5}
\bibcite{meila2002comparing}{6}
\bibcite{mouysset2010contributions}{7}
\bibcite{ng2002spectral}{8}
\bibcite{ophir1991elastography}{9}
\bibcite{schmitt2011characterization}{10}
\bibcite{schmitt2013shear}{11}
\bibcite{shi2000normalized}{12}
\bibcite{tartare2014contribution}{13}
\bibcite{temme2015noninvasive}{14}
\bibcite{von2007tutorial}{15}
\bibcite{wu2014spectral}{16}
\bibcite{yan2009semi}{17}
\bibcite{yang2013fast}{18}
\bibcite{zelnik2004self}{19}
\zref@newlabel{LastPage}{\default{V}\page{49}\abspage{49}}
