% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tartare2014contribution}
G.~Tartare, ``Contribution {\`a} l'analyse de l'{IRM} dynamique pour l'aide au
  diagnostic du cancer de la prostate,'' Ph.D. dissertation, Universit\'e du
  Littoral-C\^ote-d'Opale, Lille, France, 2014.

\bibitem{ophir1991elastography}
J.~Ophir, I.~Cespedes, H.~Ponnekanti, Y.~Yazdi, and X.~Li, ``Elastography: a
  quantitative method for imaging the elasticity of biological tissues,''
  \emph{Ultrasonic imaging}, vol.~13, no.~2, pp. 111--134, 1991.

\bibitem{tartare2014spectral}
G.~Tartare, D.~Hamad, M.~Azahaf, P.~Puech, and N.~Betrouni, ``Spectral
  clustering applied for dynamic contrast-enhanced mr analysis of
  time--intensity curves,'' \emph{Computerized Medical Imaging and Graphics},
  vol.~38, no.~8, pp. 702--713, 2014.

\bibitem{mouysset2010contributions}
S.~Mouysset, ``Contributions {\`a} l'{\'e}tude de la classification spectrale
  et applications,'' Ph.D. dissertation, Institut National Polytechnique de
  Toulouse-INPT, France, 2010.

\bibitem{doi2007computer}
K.~Doi, ``Computer-aided diagnosis in medical imaging: historical review,
  current status and future potential,'' \emph{Computerized medical imaging and
  graphics}, vol.~31, no.~4, pp. 198--211, 2007.

\bibitem{muir2014quantitative}
E.~R. Muir, L.~T. Watts, Y.~V. Tiwari, A.~Bresnen, Q.~Shen, and T.~Q. Duong,
  ``Quantitative cerebral blood flow measurements using {MRI},'' \emph{Cerebral
  Angiogenesis: Methods and Protocols}, pp. 205--211, 2014.

\bibitem{zelnik2004self}
L.~Zelnik-Manor and P.~Perona, ``Self-tuning spectral clustering,'' in
  \emph{Advances in neural information processing systems}, 2004, pp.
  1601--1608.

\bibitem{von2007tutorial}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  computing}, vol.~17, no.~4, pp. 395--416, 2007.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Trans. on Pattern Analysis and Machine Intelligence}, vol.~22, no.~8, pp.
  888--905, 2000.

\bibitem{temme2015noninvasive}
S.~Temme, C.~Grapentin, C.~Quast, C.~Jacoby, M.~Grandoch, Z.~Ding, C.~Owenier,
  F.~Mayenfels, J.~W. Fischer, and R.~Schubert, ``Noninvasive imaging of early
  venous thrombosis by 19f magnetic resonance imaging with targeted
  perfluorocarbon nanoemulsions,'' \emph{Circulation}, vol. 131, no.~16, pp.
  1405--1414, 2015.

\bibitem{ng2002spectral}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss, ``On spectral clustering: Analysis and an
  algorithm,'' \emph{Advances in neural information processing systems},
  vol.~2, pp. 849--856, 2002.

\bibitem{idbaih2006mri}
A.~Idbaih, M.~Boukobza, I.~Crassard, R.~Porcher, M.-G. Bousser, and
  H.~Chabriat, ``{MRI} of clot in cerebral venous thrombosis high diagnostic
  value of susceptibility-weighted images,'' \emph{Stroke}, vol.~37, no.~4, pp.
  991--995, 2006.

\bibitem{liebeskind2011ct}
D.~S. Liebeskind, N.~Sanossian, W.~H. Yong, S.~Starkman, M.~P. Tsang, A.~L.
  Moya, D.~D. Zheng, A.~M. Abolian, D.~Kim, and L.~K. Ali, ``{CT} and {MRI}
  early vessel signs reflect clot composition in acute stroke,'' \emph{Stroke},
  vol.~42, no.~5, pp. 1237--1243, 2011.

\bibitem{schmitt2011characterization}
C.~Schmitt, A.~H. Henni, and G.~Cloutier, ``Characterization of blood clot
  viscoelasticity by dynamic ultrasound elastography and modeling of the
  rheological behavior,'' \emph{Journal of biomechanics}, vol.~44, no.~4, pp.
  622--629, 2011.

\bibitem{schmitt2013shear}
C.~Schmitt, E.~Montagnon, A.~H. Henni, S.~Qi, and G.~Cloutier, ``Shear wave
  induced resonance elastography of venous thrombi: A proof-of-concept,''
  \emph{IEEE Trans. on Medical Imaging}, vol.~32, no.~3, pp. 565--577, 2013.

\bibitem{meilua2007comparing}
M.~Meil{\u{a}}, ``Comparing clusterings, an information based distance,''
  \emph{Journal of multivariate analysis}, vol.~98, no.~5, pp. 873--895, 2007.

\bibitem{yang2013fast}
A.~Y. Yang, Z.~Zhou, A.~G. Balasubramanian, S.~S. Sastry, and Y.~Ma,
  ``Fast-minimization algorithms for robust face recognition,'' \emph{IEEE
  Trans. on Image Processing}, vol.~22, no.~8, pp. 3234--3246, 2013.

\bibitem{wu2014spectral}
S.~Wu, X.~Feng, and W.~Zhou, ``Spectral clustering of high-dimensional data
  exploiting sparse representation vectors,'' \emph{Neurocomputing}, vol. 135,
  pp. 229--239, 2014.

\bibitem{jiao2010image}
J.~Jiao, X.~Mo, and C.~Shen, ``Image clustering via sparse representation,'' in
  \emph{Advances in Multimedia Modeling}.\hskip 1em plus 0.5em minus
  0.4em\relax Germany: Springer, 2010, pp. 761--766.

\bibitem{yan2009semi}
S.~Yan and H.~Wang, ``Semi-supervised learning by sparse representation.'' in
  \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2009, pp. 792--801.

\bibitem{longo2015cluster}
D.~L. Longo, W.~Dastr{\`u}, L.~Consolino, M.~Espak, M.~Arigoni, F.~Cavallo, and
  S.~Aime, ``Cluster analysis of quantitative parametric maps from {DCE}-{MRI}:
  application in evaluating heterogeneity of tumor response to antiangiogenic
  treatment,'' \emph{Magnetic resonance imaging}, vol.~33, no.~6, pp. 725--736,
  2015.

\end{thebibliography}
