\select@language {UKenglish}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet de fin d'\IeC {\'e}tude.}{7}{part.1}
\contentsline {chapter}{\numberline {1}Quelles sont les sources d'informations exploitables?}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Elastom\IeC {\'e}trie}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\'E}chographie}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Computed tomography angiography / Angiographie}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Scanner}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}IRM}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Premier sujet: Caract\IeC {\'e}risation de la thrombose par les IRM}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Premi\IeC {\`e}re piste, utilisation des IRM de perfusion.}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Qu'est ce que la thrombose veineuse profonde}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\`e}me rencontr\IeC {\'e} vis \IeC {\`a} vis des IRM de thrombus.}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Changement de sujet: R\IeC {\'e}alisation d'un programme d'aide au diagnostique pour les pathologies c\IeC {\'e}r\IeC {\'e}brales.}{16}{chapter.3}
\contentsline {part}{II\hspace {1em}Choix de la chaine de traitement.}{17}{part.2}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation de la chaine de traitement.}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Int\IeC {\'e}r\IeC {\^e}t de la classification spectrale.}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Choix r\IeC {\'e}alis\IeC {\'e} pour l'impl\IeC {\'e}mentation de la classification spectrale.}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Choix dans la construction du graphe et de la matrice de similitude.}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Choix de l'algorithme de classification spectrale.}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Choix du nombre de classe.}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats de l'algorithme et interpr\IeC {\'e}tations.}{25}{chapter.7}
\contentsline {part}{III\hspace {1em}R\IeC {\'e}sultats.}{29}{part.3}
\contentsline {chapter}{\numberline {8}IMRs T1 de la prostate de l'INSERM de Lille.}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Types de courbe rencontr\IeC {\'e}es dans le cadre du cancer de la prostate}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}R\IeC {\'e}sultats de l'algorithme}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}IMRs T2 du crane CHRU Brest Cavale Blanche.}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Patient 1: Cancer identifiable par l'IRM de perfusion.}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Patient 2: Cancer non-identifiable par l'IRM de perfusion.}{35}{section.9.2}
\contentsline {part}{IV\hspace {1em}Annexes}{39}{part.4}
\contentsline {chapter}{\numberline {A}Anonymisation des images DICOM}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Visualisation des donn\IeC {\'e}es en 3D et 4D}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Choix automatique du nombre de classe.}{42}{appendix.C}
\contentsline {chapter}{\numberline {D}R\IeC {\'e}alisation de programme pour le milieu m\IeC {\'e}dical en stand-alone.}{45}{appendix.D}
\contentsline {chapter}{\numberline {E}Rappel sur la th\IeC {\'e}orie des graphes.}{47}{appendix.E}
\contentsline {section}{\numberline {E.1}D\IeC {\'e}finitions de base.}{47}{section.E.1}
\contentsline {section}{\numberline {E.2}Choix du laplacien de la matrice.}{47}{section.E.2}
\contentsline {paragraph}{Matrice Laplacienne standard non normalis\IeC {\'e}e}{47}{section*.46}
\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e asym\IeC {\'e}trique}{47}{section*.47}
\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e sym\IeC {\'e}trique}{47}{section*.48}
\contentsline {chapter}{\numberline {F}Construction de la matrice de voisinage.}{48}{appendix.F}
\contentsline {section}{\numberline {F.1}Choix du type de voisinage.}{48}{section.F.1}
\contentsline {section}{\numberline {F.2}Choix de la distance et de la similitude.}{48}{section.F.2}
\contentsline {section}{\numberline {F.3}Choix du param\IeC {\`e}tre de dispersion.}{49}{section.F.3}
\contentsline {chapter}{\numberline {G}Quels algorithmes de classification spectrale?}{50}{appendix.G}
