\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{tartare2014contribution}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet de fin d'\IeC {\'e}tude.}{7}{part.1}}
\citation{ophir1991elastography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quelles sont les sources d'informations exploitables?}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elastom\IeC {\'e}trie}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'image d'\IeC {\'e}lastometrie.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExempleElastometrie}{{1.1}{8}{Exemple d'image d'élastometrie.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}chographie}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'image \IeC {\'e}chographique pour l'obst\IeC {\'e}trie.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Echographie}{{1.2}{9}{Exemple d'image échographique pour l'obstétrie.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computed tomography angiography / Angiographie}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'angiographie pour l'\IeC {\oe }il.\relax }}{10}{figure.caption.6}}
\newlabel{fig:m_1407858437}{{1.3}{10}{Exemple d'angiographie pour l'œil.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scanner}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'image issue d'un scanner.\relax }}{10}{figure.caption.7}}
\newlabel{fig:m_1407858437}{{1.4}{10}{Exemple d'image issue d'un scanner.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IRM}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple d'image IRM.\relax }}{11}{figure.caption.8}}
\newlabel{fig:m_1407858437}{{1.5}{11}{Exemple d'image IRM.\relax }{figure.caption.8}{}}
\citation{tartare2014contribution}
\citation{tartare2014spectral}
\citation{tartare2014contribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier sujet: Caract\IeC {\'e}risation de la thrombose par les IRM}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premi\IeC {\`e}re piste, utilisation des IRM de perfusion.}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Carte de parametres pharmacocinetiques $K_p, K_{trans}$ et $V_e$ de la prostate.\relax }}{12}{figure.caption.9}}
\newlabel{fig:CarteDeParametresPharmacocinetique}{{2.1}{12}{Carte de parametres pharmacocinetiques $K_p, K_{trans}$ et $V_e$ de la prostate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'e}thodologie suivie pour la classification.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Classif}{{2.2}{13}{Méthodologie suivie pour la classification.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu'est ce que la thrombose veineuse profonde}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple illustrant la thrombose.\relax }}{14}{figure.caption.11}}
\newlabel{fig:phleb1}{{2.3}{14}{Exemple illustrant la thrombose.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\`e}me rencontr\IeC {\'e} vis \IeC {\`a} vis des IRM de thrombus.}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Changement de sujet: R\IeC {\'e}alisation d'un programme d'aide au diagnostique pour les pathologies c\IeC {\'e}r\IeC {\'e}brales.}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image IRM de la prostate.\relax }}{16}{figure.caption.12}}
\newlabel{fig:ProstateImage}{{3.1}{16}{Image IRM de la prostate.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Choix de la chaine de traitement.}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation de la chaine de traitement.}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:without}{{4.1a}{18}{IRM sans produit de contraste.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:without}{{a}{18}{IRM sans produit de contraste.\relax }{figure.caption.13}{}}
\newlabel{fig:First}{{4.1b}{18}{Début de la diffusion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:First}{{b}{18}{Début de la diffusion.\relax }{figure.caption.13}{}}
\newlabel{fig:Second}{{4.1c}{18}{Pic de diffusion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Second}{{c}{18}{Pic de diffusion.\relax }{figure.caption.13}{}}
\newlabel{fig:Last}{{4.1d}{18}{Fin de la diffusion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Last}{{d}{18}{Fin de la diffusion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diffusion du produit de contraste dans une IRM de perfusion.\relax }}{18}{figure.caption.13}}
\newlabel{fig:diffusion}{{4.1}{18}{Diffusion du produit de contraste dans une IRM de perfusion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chaine de traitement d\IeC {\'e}velopp\IeC {\'e}e dans le cadre du projet.\relax }}{19}{figure.caption.14}}
\newlabel{fig:toolchain}{{4.2}{19}{Chaine de traitement développée dans le cadre du projet.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choix d'une r\IeC {\'e}gion d'int\IeC {\'e}r\IeC {\^e}t avec Matlab.\relax }}{19}{figure.caption.15}}
\newlabel{fig:ExampleROI}{{4.3}{19}{Choix d'une région d'intérêt avec Matlab.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Int\IeC {\'e}r\IeC {\^e}t de la classification spectrale.}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:DataSet}{{5.1a}{20}{Ensemble de données de départ. Les données sont générées sur un cercle dont le rayon varie selon la classe\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DataSet}{{a}{20}{Ensemble de données de départ. Les données sont générées sur un cercle dont le rayon varie selon la classe\relax }{figure.caption.16}{}}
\newlabel{fig:AlgoKmeans}{{5.1b}{20}{Application du Kmeans sur cet ensemble de données. Les données ne sont pas correctement classifiées.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:AlgoKmeans}{{b}{20}{Application du Kmeans sur cet ensemble de données. Les données ne sont pas correctement classifiées.\relax }{figure.caption.16}{}}
\citation{mouysset2010contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Choix r\IeC {\'e}alis\IeC {\'e} pour l'impl\IeC {\'e}mentation de la classification spectrale.}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choix dans la construction du graphe et de la matrice de similitude.}{22}{section.6.1}}
\citation{mouysset2010contributions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de matrice de similitude.\relax }}{23}{figure.caption.17}}
\newlabel{fig:MatrixAffinity2}{{6.1}{23}{Exemple de matrice de similitude.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrice de similitude apr\IeC {\`e}s utilisation de l'algorithme de classification spectrale.\relax }}{23}{figure.caption.18}}
\newlabel{fig:MatrixAffinity}{{6.2}{23}{Matrice de similitude après utilisation de l'algorithme de classification spectrale.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choix de l'algorithme de classification spectrale.}{24}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalized spectral clustering, Jordan and Weiss \relax }}{24}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choix du nombre de classe.}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats de l'algorithme et interpr\IeC {\'e}tations.}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Application du premier algorithme sur les premi\IeC {\`e}res donn\IeC {\'e}es. Les donn\IeC {\'e}es sont correctement classifi\IeC {\'e}es.\relax }}{25}{figure.caption.19}}
\newlabel{fig:AlgoClssification}{{7.1}{25}{Application du premier algorithme sur les premières données. Les données sont correctement classifiées.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vecteurs propres extraits du laplacien.\relax }}{26}{figure.caption.20}}
\newlabel{fig:VecteursPropres}{{7.2}{26}{Vecteurs propres extraits du laplacien.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Second ensemble de donn\IeC {\'e}es.\relax }}{26}{figure.caption.21}}
\newlabel{fig:DataSet2}{{7.3}{26}{Second ensemble de données.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Application du Kmeans sur le second ensemble de donn\IeC {\'e}es.\relax }}{27}{figure.caption.22}}
\newlabel{fig:AlgoKmeans2}{{7.4}{27}{Application du Kmeans sur le second ensemble de données.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Application du premier algorithme sur le second ensemble de donn\IeC {\'e}es.\relax }}{27}{figure.caption.23}}
\newlabel{fig:AlgoClssification2}{{7.5}{27}{Application du premier algorithme sur le second ensemble de données.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Vecteurs propres extraits du laplacien.\relax }}{27}{figure.caption.24}}
\newlabel{fig:VecteursPropres2}{{7.6}{27}{Vecteurs propres extraits du laplacien.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}sultats.}{29}{part.3}}
\citation{doi2007computer}
\citation{doi2007computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}IMRs T1 de la prostate de l'INSERM de Lille.}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types de courbe rencontr\IeC {\'e}es dans le cadre du cancer de la prostate}{30}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Courbes caract\IeC {\'e}ristiques des tissus sain et canc\IeC {\'e}reux de la prostate.\relax }}{30}{figure.caption.26}}
\newlabel{fig:CourbeProstate}{{8.1}{30}{Courbes caractéristiques des tissus sain et cancéreux de la prostate.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R\IeC {\'e}sultats de l'algorithme}{31}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Coupes s\IeC {\'e}lectionn\IeC {\'e}es. En haut \IeC {\`a} gauche le r\IeC {\'e}sultat de l'algorithme de classification. En haut \IeC {\`a} droit, image de la coupe s\IeC {\'e}lectionn\IeC {\'e}e avec la ROI repr\IeC {\'e}sent\IeC {\'e}e par l'ellipse rouge. En bas \IeC {\`a} gauche, ROI en fausses couleurs.\relax }}{31}{figure.caption.27}}
\newlabel{fig:3classProstate2}{{8.2}{31}{Coupes sélectionnées. En haut à gauche le résultat de l'algorithme de classification. En haut à droit, image de la coupe sélectionnée avec la ROI représentée par l'ellipse rouge. En bas à gauche, ROI en fausses couleurs.\relax }{figure.caption.27}{}}
\citation{doi2007computer}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces R\IeC {\'e}sultat de l'algorithme sur l'IRM avec les courbes associ\IeC {\'e}es aux clusters.\relax }}{32}{figure.caption.28}}
\newlabel{fig:3classProstate}{{8.3}{32}{Résultat de l'algorithme sur l'IRM avec les courbes associées aux clusters.\relax }{figure.caption.28}{}}
\citation{muir2014quantitative}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMRs T2 du crane CHRU Brest Cavale Blanche.}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Exemples de courbes obtenues par les IRM du CHRU.\relax }}{33}{figure.caption.29}}
\newlabel{fig:CourbeExample}{{9.1}{33}{Exemples de courbes obtenues par les IRM du CHRU.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patient 1: Cancer identifiable par l'IRM de perfusion.}{34}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IRM du patient pr\IeC {\'e}sent une tumeur b\IeC {\'e}nigne et un \IeC {\oe }d\IeC {\`e}me.\relax }}{34}{figure.caption.30}}
\newlabel{fig:patient4IRM}{{9.2}{34}{IRM du patient présent une tumeur bénigne et un œdème.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces R\IeC {\'e}sultat de l'algorithme.\relax }}{34}{figure.caption.31}}
\newlabel{fig:patient4IRMResult}{{9.3}{34}{Résultat de l'algorithme.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Patient 2: Cancer non-identifiable par l'IRM de perfusion.}{35}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IRM du patient pr\IeC {\'e}sent une tumeur et un \IeC {\oe }d\IeC {\`e}me. Ici, seul l'\IeC {\oe }d\IeC {\`e}me est identifi\IeC {\'e} par notre algorithme.\relax }}{35}{figure.caption.32}}
\newlabel{fig:patient4IRM}{{9.4}{35}{IRM du patient présent une tumeur et un œdème. Ici, seul l'œdème est identifié par notre algorithme.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces R\IeC {\'e}sultat de l'algorithme.\relax }}{35}{figure.caption.33}}
\newlabel{fig:patient4IRMResult}{{9.5}{35}{Résultat de l'algorithme.\relax }{figure.caption.33}{}}
\newlabel{fig:TrueclassBrain}{{9.6a}{36}{Image originale.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:TrueclassBrain}{{a}{36}{Image originale.\relax }{figure.caption.34}{}}
\newlabel{fig:2classBrain}{{9.6b}{36}{Résultat de l'algorithme avec 2 classes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:2classBrain}{{b}{36}{Résultat de l'algorithme avec 2 classes.\relax }{figure.caption.34}{}}
\newlabel{fig:3classBrain}{{9.6c}{36}{Résultat de l'algorithme avec 3 classes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3classBrain}{{c}{36}{Résultat de l'algorithme avec 3 classes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces R\IeC {\'e}sultats de notre algorithme sur le patient 2 avec 2 et 3 classes.\relax }}{36}{figure.caption.34}}
\newlabel{fig:2and3classBrain}{{9.6}{36}{Résultats de notre algorithme sur le patient 2 avec 2 et 3 classes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexes}{39}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anonymisation des images DICOM}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programme pour l'anonymisation des donn\IeC {\'e}es.\relax }}{40}{figure.caption.36}}
\newlabel{fig:AnonExe}{{A.1}{40}{Programme pour l'anonymisation des données.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualisation des donn\IeC {\'e}es en 3D et 4D}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Programme Matlab pour la visualisation de donn\IeC {\'e}es en 4D.\relax }}{41}{figure.caption.37}}
\newlabel{fig:4D}{{B.1}{41}{Programme Matlab pour la visualisation de données en 4D.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Choix automatique du nombre de classe.}{42}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemple simple de donn\IeC {\'e}es \IeC {\`a} classifier. Le nombre de classe est 4.\relax }}{42}{figure.caption.39}}
\newlabel{fig:testData}{{C.1}{42}{Exemple simple de données à classifier. Le nombre de classe est 4.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 10 plus petites valeurs propres de L. On observe bien que on a un saut \IeC {\`a} partir de n=5. Le nombre optimal de classe est 4.\relax }}{43}{figure.caption.40}}
\newlabel{fig:Ngap}{{C.2}{43}{10 plus petites valeurs propres de L. On observe bien que on a un saut à partir de n=5. Le nombre optimal de classe est 4.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Exemple de matrice laplacienne avant et apr\IeC {\`e}s utilisation de l'algorithme de classification spectrale en trois classes et r\IeC {\'e}-agencement. On observe bien l'apparition de blocs.\relax }}{43}{figure.caption.42}}
\newlabel{fig:L}{{C.3}{43}{Exemple de matrice laplacienne avant et après utilisation de l'algorithme de classification spectrale en trois classes et ré-agencement. On observe bien l'apparition de blocs.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}R\IeC {\'e}alisation de programme pour le milieu m\IeC {\'e}dical en stand-alone.}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pr\IeC {\'e}sentation de l'outil de Guide de Matlab.\relax }}{45}{figure.caption.44}}
\newlabel{fig:Guide}{{D.1}{45}{Présentation de l'outil de Guide de Matlab.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pr\IeC {\'e}sentation de l'outil de Application Compiler de Matlab.\relax }}{46}{figure.caption.45}}
\newlabel{fig:Compiler}{{D.2}{46}{Présentation de l'outil de Application Compiler de Matlab.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Rappel sur la th\IeC {\'e}orie des graphes.}{47}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}D\IeC {\'e}finitions de base.}{47}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Choix du laplacien de la matrice.}{47}{section.E.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne standard non normalis\IeC {\'e}e}{47}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e asym\IeC {\'e}trique}{47}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Laplacienne normalis\IeC {\'e}e sym\IeC {\'e}trique}{47}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Construction de la matrice de voisinage.}{48}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Choix du type de voisinage.}{48}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Choix de la distance et de la similitude.}{48}{section.F.2}}
\citation{zelnik2004self}
\citation{tartare2014contribution}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Choix du param\IeC {\`e}tre de dispersion.}{49}{section.F.3}}
\citation{von2007tutorial}
\citation{shi2000normalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Quels algorithmes de classification spectrale?}{50}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnormalized spectral clustering \relax }}{50}{algorithm.2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliographie}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Normalized spectral clustering, Shi and Malik \relax }}{51}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Normalized spectral clustering, Jordan and Weiss \relax }}{51}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Normalized spectral recursive clustering, Shi and Malik \relax }}{51}{algorithm.5}}
\bibcite{tartare2014contribution}{1}
\bibcite{ophir1991elastography}{2}
\bibcite{tartare2014spectral}{3}
\bibcite{mouysset2010contributions}{4}
\bibcite{doi2007computer}{5}
\bibcite{muir2014quantitative}{6}
\bibcite{zelnik2004self}{7}
\bibcite{von2007tutorial}{8}
\bibcite{shi2000normalized}{9}
\bibcite{temme2015noninvasive}{10}
\bibcite{ng2002spectral}{11}
\bibcite{idbaih2006mri}{12}
\bibcite{liebeskind2011ct}{13}
\bibcite{schmitt2011characterization}{14}
\bibcite{schmitt2013shear}{15}
\bibcite{meilua2007comparing}{16}
\bibcite{yang2013fast}{17}
\bibcite{wu2014spectral}{18}
\bibcite{jiao2010image}{19}
\bibcite{yan2009semi}{20}
\bibcite{longo2015cluster}{21}
\zref@newlabel{LastPage}{\default{G}\page{53}\abspage{53}}
