\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tartare2014contribution}
\citation{schmitt2011characterization}
\citation{schmitt2013shear}
\citation{ophir1991elastography}
\citation{tartare2014contribution}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\citation{von2007tutorial}
\citation{mouysset2010contributions}
\citation{von2007tutorial}
\citation{yan2009semi}
\citation{tartare2014contribution}
\citation{mouysset2010contributions}
\citation{von2007tutorial}
\citation{ng2002spectral}
\citation{shi2000normalized}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:without}{{1a}{2}{MRI without contrast product\relax }{figure.caption.1}{}}
\newlabel{sub@fig:without}{{a}{2}{MRI without contrast product\relax }{figure.caption.1}{}}
\newlabel{fig:First}{{1b}{2}{beginning of the diffusion\relax }{figure.caption.1}{}}
\newlabel{sub@fig:First}{{b}{2}{beginning of the diffusion\relax }{figure.caption.1}{}}
\newlabel{fig:Second}{{1c}{2}{Peak of diffusion\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Second}{{c}{2}{Peak of diffusion\relax }{figure.caption.1}{}}
\newlabel{fig:Last}{{1d}{2}{end of the diffusion\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Last}{{d}{2}{end of the diffusion\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion of the contrast product on the MRI.\relax }}{2}{figure.caption.1}}
\newlabel{fig:diffusion}{{1}{2}{Diffusion of the contrast product on the MRI.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spectral Clustering Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of the similarity matrix.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral clustering algorithm.}{2}{subsection.3.2}}
\citation{zelnik2004self}
\citation{mouysset2010contributions}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed processing tool-chain.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Processing_toolchain}{{2}{3}{The proposed processing tool-chain.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of signals extracted from the MRI.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CourbeExample}{{3}{3}{Examples of signals extracted from the MRI.\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalized spectral clustering, Jordan and Weiss \relax }}{3}{algorithm.1}}
\newlabel{alg:algorithm1}{{1}{3}{Normalized spectral clustering, Jordan and Weiss \relax }{ALC@unique.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First image of the MRI with false color.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Clean}{{4}{3}{First image of the MRI with false color.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\citation{tartare2014contribution}
\citation{muir2014quantitative}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliographie}
\bibcite{tartare2014contribution}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area presenting the pathology.\relax }}{4}{figure.caption.5}}
\newlabel{fig:CleanGray}{{5}{4}{Area presenting the pathology.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the algorithm. left: MRI image. right: Mask applied.\relax }}{4}{figure.caption.6}}
\newlabel{fig:Result}{{6}{4}{Results of the algorithm. left: MRI image. right: Mask applied.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of the algorithm for $N_{class} = 2$.\relax }}{4}{figure.caption.7}}
\newlabel{fig:Result2}{{7}{4}{The results of the algorithm for $N_{class} = 2$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of the algorithm for $N_{class} = 2$.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Result3}{{8}{4}{The results of the algorithm for $N_{class} = 2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibcite{schmitt2011characterization}{2}
\bibcite{schmitt2013shear}{3}
\bibcite{ophir1991elastography}{4}
\bibcite{von2007tutorial}{5}
\bibcite{mouysset2010contributions}{6}
\bibcite{yan2009semi}{7}
\bibcite{ng2002spectral}{8}
\bibcite{shi2000normalized}{9}
\bibcite{zelnik2004self}{10}
\bibcite{muir2014quantitative}{11}
\bibcite{temme2015noninvasive}{12}
\bibcite{idbaih2006mri}{13}
\bibcite{liebeskind2011ct}{14}
\bibcite{meilua2007comparing}{15}
\bibcite{yang2013fast}{16}
\bibcite{wu2014spectral}{17}
\bibcite{jiao2010image}{18}
\bibcite{doi2007computer}{19}
\bibcite{longo2015cluster}{20}
\bibcite{tartare2014spectral}{21}
\zref@newlabel{LastPage}{\default{V}\page{5}\abspage{5}}
